<html>
  <head>
    <style>

      html {
        color: #727272;
      }

      [class^='flex-direction'],
      [class^='flex-wrap'],
      [class^='justify-content'],
      [class^='align-items'],
      [class^='justify-content'],
      [class^='align-items'],
      [class^='align-content'],
      .order,
      .flex-grow,
      .flex-shrink,
      .flex-basis {
        display: flex;

        border: 1px solid blue;
        margin-top: 16px;

        resize: both;
        overflow: auto;
        width: 350px;
      }

      [class^='flex-direction'] > div,
      [class^='flex-wrap'] > div,
      [class^='justify-content'] > div,
      [class^='align-items'] > div,
      [class^='justify-content'] > div,
      [class^='align-items'] > div,
      [class^='align-content'] > div,
      .order > div,
      .flex-grow > div,
      .flex-shrink > div,
      .flex-basis > div {
        border: 1px solid orange;
        margin: 1px;
      }

      [class^='flex-wrap'] > div,
      [class^='align-content'] > div,
      .flex-shrink > div {
        width: 100px;
      }

      [class^='flex-direction_column'] {
        height: 150px;
      }

      [class^='align-items'] {
        height: 50px;
        resize: vertical;
      }

      [class^='align-content'] {
        flex-wrap: wrap;
        height: 150px;
      }

      .flex-direction_row {
        flex-direction: row;
      }

      .flex-direction_row-reverse {
        flex-direction: row-reverse;
      }

      .flex-direction_column {
        flex-direction: column;
      }

      .flex-direction_column-reverse {
        flex-direction: column-reverse;
      }

      .flex-wrap_nowrap {
        flex-wrap: nowrap;
      }

      .flex-wrap_wrap {
        flex-wrap: wrap;
      }

      .flex-wrap_wrap-reverse {
        flex-wrap: wrap-reverse;
      }

      .justify-content_flex-start {
        justify-content: flex-start;
      }

      .justify-content_flex-end {
        justify-content: flex-end;
      }

      .justify-content_center {
        justify-content: center;
      }

      .justify-content_space-around {
        justify-content: space-around;
      }

      .justify-content_space-between {
        justify-content: space-between;
      }

      .align-items_stretch {
        align-items: stretch;
      }

      .align-items_flex-start {
        align-items: flex-start;
      }

      .align-items_flex-end {
        align-items: flex-end;
      }

      .align-items_center {
        align-items: center;
      }

      .align-items_baseline {
        align-items: baseline;
      }

      .align-content_stretch {
        align-content: stretch;
      }

      .align-content_flex-start {
        align-content: flex-start;
      }

      .align-content_flex-end {
        align-content: flex-end;
      }

      .align-content_center {
        align-content: center;
      }

      .align-content_space-between {
        align-content: space-between;;
      }

      .align-content_space-around {
        align-content: space-around;;
      }

      h2 span {
        font-size: 14px;
      }

      .nav {
        position: fixed;
        width: 200px;
      }

      .nav a {
        display: block;
        width: 100%;
      }

      .content {
        margin-left: 200px;
      }

      .old-browsers {
        display: flex;
        align-items: center;
      }

      .old-browsers > .icon {
        margin-right: 16px;
      }

    </style>
  </head>
  <body>

    <div>
      <h1>Flexbox</h1>
    </div>

    <div class="nav">
      <a href="#flex-direction">flex-direction</a>
      <a href="#flex-wrap">flex-wrap</a>
      <a href="#flex-flow">flex-flow</a>
      <a href="#justify-content">justify-content</a>
      <a href="#align-items">align-items</a>
      <a href="#align-content">align-content</a>
      <a href="#order">order</a>
      <a href="#flex-grow">flex-grow</a>
      <a href="#flex-shrink">flex-shrink</a>
      <a href="#flex-basis">flex-basis</a>
      <a href="#flex">flex</a>
      <a href="#align-self">align-self</a>
    </div>

    <div class="content">

        <h2>display: flex</h2>
        <h4>-ms-flexbox</h4>

        <hr>

        <h2 id="flex-direction">flex-direction
          <span>column | column-reverse | row | row-reverse</span>
          <br>
          <span>default: row</span>
        </h2>
        <h4>-ms-flex-direction</h4>

        <div>
          <img src="opera-mini_32x32.png" />
        </div>

        <h4>row</h4>
        <div class="flex-direction_row">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>row-reverse</h4>
        <div class="flex-direction_row-reverse">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>column</h4>
        <div class="flex-direction_column">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>column-reverse</h4>
        <div class="flex-direction_column-reverse">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <hr>

        <h2 id="flex-wrap">flex-wrap
          <span>nowrap | wrap | wrap-reverse</span>
          <br>
          <span>default: nowrap</span>
        </h2>

        <div class="old-browsers">
          <div class="icon">
            <img src="ie_32x32.png" />
          </div>
          <div>
            <h2 id="flex-wrap">
              -ms-flex-wrap
              <span>none | wrap | wrap-reverse</span>
              <br>
              <span>default: none</span>
            </h2>
          </div>
        </div>

        <h4>nowrap</h4>
        <div class="flex-wrap_nowrap">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
        </div>

        <h4>wrap</h4>
        <div class="flex-wrap_wrap">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
        </div>

        <h4>wrap-reverse</h4>
        <div class="flex-wrap_wrap-reverse">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
        </div>

        <hr>

        <h2 id="flex-flow">flex-flow
          <span>flex-direction flex-wrap</span>
          <br>
          <span>default: row nowrap</span>
        </h2>

        <hr>

        <h2 id="justify-content">justify-content
          <span>flex-start | flex-end | center | space-between | space-around</span>
          <br>
          <span>default: flex-start</span>
        </h2>

        <h4>flex-start</h4>
        <div class="justify-content_flex-start">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>flex-end</h4>
        <div class="justify-content_flex-end">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>center</h4>
        <div class="justify-content_center">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>space-around</h4>
        <div class="justify-content_space-around">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>space-between</h4>
        <div class="justify-content_space-between">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <hr>

        <h2 id="align-items">align-items
          <span>stretch | flex-start | flex-end | center | baseline</span>
          <br>
          <span>default: stretch</span>
        </h2>
        <div class="old-browsers">
          <div class="icon">
            <img src="ie_32x32.png" />
          </div>
          <div>
            <h2 id="align-items">-ms-flex-align
              <span>stretch | start | end | center | baseline</span>
              <br>
              <span>default: stretch</span>
            </h2>
          </div>
        </div>

        <h4>items_stretch</h4>
        <div class="align-items_stretch">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>flex-start</h4>
        <div class="align-items_flex-start">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>flex-end</h4>
        <div class="align-items_flex-end">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>center</h4>
        <div class="align-items_center">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <h4>baseline</h4>
        <div class="align-items_baseline">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>

        <hr>

        <h2 id="align-content">align-content
          <span>stretch | flex-start | flex-end | center | space-between | space-around</span>
          <br>
          <span>default: stretch</span>
        </h2>

        <h4>stretch</h4>
        <div class="align-content_stretch">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
        </div>

        <h4>flex-start</h4>
        <div class="align-content_flex-start">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
        </div>

        <h4>flex-end</h4>
        <div class="align-content_flex-end">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
        </div>

        <h4>center</h4>
        <div class="align-content_center">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
        </div>

        <h4>space-between</h4>
        <div class="align-content_space-between">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
        </div>

        <h4>space-around</h4>
        <div class="align-content_space-around">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
        </div>

        <hr>

        <h2 id="order">order
          <span>number</span>
          <br>
          <span>detault is the source order</span>
        </h2>
        <div class="old-browsers">
          <div class="icon">
            <img src="ie_32x32.png" />
          </div>
          <div>
            <h2 id="order">-ms-flex-order
              <span>number</span>
              <br>
              <span>integers > 0</span>
            </h2>
          </div>
        </div>

        <div class="order">
          <div style="order: 1">1</div>
          <div style="order: 1">2</div>
          <div style="order: 2">3</div>
          <div style="order: -1">4</div>
          <div style="order: 3">5</div>
        </div>

        <hr>

        <h2 id="flex-grow">flex-grow
          <span>number</span>
          <br>
          <span>default: 0</span>
        </h2>

        <div class="flex-grow">
          <div style="flex-grow: 1">1</div>
          <div style="flex-grow: 1">2</div>
          <div style="flex-grow: 1">3</div>
          <div style="flex-grow: 1">4</div>
          <div style="flex-grow: 1">5</div>
        </div>

        <div class="flex-grow">
          <div style="flex-grow: 1">1</div>
          <div style="flex-grow: 2">2</div>
          <div style="flex-grow: 1">3</div>
          <div style="flex-grow: 1">4</div>
          <div style="flex-grow: 1">5</div>
        </div>

        <div class="flex-grow">
          <div style="flex-grow: 1">1</div>
          <div style="flex-grow: 3">2</div>
          <div style="flex-grow: 1">3</div>
          <div style="flex-grow: 1">4</div>
          <div style="flex-grow: 4">5</div>
        </div>

        <hr>

        <h2 id="flex-shrink">flex-shrink
          <span>number</span>
          <br>
          <span>default: 1</span>
        </h2>

        <div class="flex-shrink">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div style="flex-shrink: 0">4</div>
          <div>5</div>
        </div>

        <hr>

        <h2 id="flex-basis">flex-basis
          <span>auto | width</span>
          <br>
          <span>default: auto</span>
        </h2>

        <div class="flex-basis">
          <div style="width: 50px">1</div>
          <div style="width: 50px">2</div>
          <div style="width: 50px">3</div>
          <div style="flex-basis: 200px">4</div>
          <div style="width: 50px">5</div>
        </div>

        <hr>

        <h2 id="flex">flex
          <span>none | auto | [ flex-grow flex-shrink flex-basis ]</span>
          <br>
          <span>default: 0 1 auto</span>
        </h2>
        <div class="old-browsers">
          <div class="icon">
            <img src="ie_32x32.png" />
          </div>
          <div>
            <h2 id="flex">-ms-flex
              <span>none | auto | [ flex-grow flex-shrink flex-basis ]</span>
              <br>
              <span>default: 0 0 auto</span>
            </h2>
          </div>
        </div>

        <hr>

        <h2 id="align-self">align-self
          <span>auto | flex-start | flex-end | center | baseline | stretch</span>
          <br>
          <span>default is the specified in <a href="#align-items">align-items</a></span>
        </h2>
    </div>
  </body>
</html>
